{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>Blog</title>
</head>
<body>
    <style>
       body{
        background: url(/static/image/R.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
       }
     
        h1{
            text-align: center;
            padding: 4rem;
        }
        .header{
            background-color:  black;
            margin: 4rem;
        }
        
        #post{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        #text{
            font-size: 1rem;
            word-wrap: break-word;
        
            padding-left: 12rem;
            padding-right: 12rem

        }
        
        #btn{
            margin-top: 0.3rem;
        }
        #inside1{
            text-align: center;
            font-size: 1rem;
            margin-top: -1rem;
        }
        #inside2{
            width: 100%;
            height: 30%;
        }
        #inside3{
            padding-top: 5rem;
            padding-bottom: 1rem;
        }
        #login{
            text-decoration: none;
            color: white;
            opacity: 0.5;
            margin: 1rem;
            font-size: 1.5rem;

        }
        .welcome{
            margin: 1rem;
            color: black;
        }
        .preload{
            overflow: hidden;
            z-index: 1000;
        }
        #post{
            margin: 1rem;
            font-size: 2rem;
            text-decoration: none;
            word-wrap: break-word;
            padding: 1.5rem;
            padding-bottom: 7rem;

        }.loader-wrapper {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        background-color: #242f3f;
        display:flex;
        justify-content: center;
        align-items: center;
        }
        .loader {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        border: 4px solid #Fff;
        animation: loader 2s infinite ease;
        }
        .loader-inner {
        vertical-align: top;
        display: inline-block;
        width: 100%;
        background-color: #fff;
        animation: loader-inner 2s infinite ease-in;
        }

        @keyframes loader {
        0% { transform: rotate(0deg);}
        25% { transform: rotate(180deg);}
        50% { transform: rotate(180deg);}
        75% { transform: rotate(360deg);}
        100% { transform: rotate(360deg);}
        }

        @keyframes loader-inner {
        0% { height: 0%;}
        25% { height: 0%;}
        50% { height: 100%;}
        75% { height: 100%;}
        100% { height: 0%;}
        }
       
        .navbar-text{
            color: white;
        }
       
       
        #avatar{
            
            border-radius: 50%;
        }
        #postview{
            width: 90%;
            float: right;
            margin-top: 5rem;
            margin-bottom: 4rem;
            z-index: 1;
        }
        
        #inside1,#inside2,#inside3{
            color: white;

        }
    </style>
    <div id="background11">
   
    
     <nav class="navbar navbar-expand-lg navbar-light"id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="/" style=" color: white; font-size: 1.5rem; opacity: 0.5;">Homepage</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">            
             
              {% if user.is_authenticated %}
              <a id="login" href="logout">Logout</a>
              
            
               <a href="/posting" id="login">Post</a>
               <a id="login"> Welcome {{ user.username }}</a>
              <a href="/profilecheck/{{user.profile.user}}/{{user.id}}">
               <img id="avatar" class="navbar-nav pull-right" src=" {{user.profile.avatar2.url}} " style="max-width: 15%;">
              </a>
                {% else %}
                <a href="/login" id="login">Login</a>
                <a href="/register" id="login">Register</a>
              {% endif %}

              <p id="login" style="color: white;">
                Forum by Pj0nas
                <img src="/static/image/pentafrajer.png" style="max-width: 30px; max-height: 30px;"></img>

              </p>

            </div>
        </div>
      </nav>
      <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
      </div>
      </div>
               {% block content %}

               
               {% endblock %}
              
     


<script>
    $(window).on("load",function(){
      $(".loader-wrapper").fadeOut("slow");
      $("body").removeClass("preload");
    });
</script>
</body>
</html>
