{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <title>Blog</title>
</head>
<body class="preload">
    <style>
       body{
        background: url(/static/image/R.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
       }
       * {    
        box-sizing: border-box;   
        margin: 0;    
        padding: 0;  
        }
       #navbar{
        border-bottom:  1px; 
        border-bottom-style: solid; 
        border-bottom-color: red; 
        border-bottom-left-radius: 2rem;
        border-bottom-right-radius: 2rem;

       }
        h1{
            text-align: center;
            padding: 4rem;
        }
        #background11{
            width: auto;
        }
      
        #login{
            text-decoration: none;
            color: white;
            margin: 1rem;
            font-size: 1rem;
            float: left;

        }
        
        html,body{
            height: 100%;
            margin: 0;
               
        }
        .inside2{
            text-align: center;
        }
        
       .inside3,.inside2{
        font-size: 1rem;
        padding: 1rem;

       }        
       .navbar-text{
            color: white;
        }
           
        .content {
        display: flex;
        justify-content: center;
        align-items: center;
        width:100%;
        height:100%;
        }
        .loader-wrapper {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        background-color: #242f3f;
        display:flex;
        justify-content: center;
        align-items: center;
        }
        .loader {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        border: 4px solid #Fff;
        animation: loader 2s infinite ease;
        }
        .loader-inner {
        vertical-align: top;
        display: inline-block;
        width: 100%;
        background-color: #fff;
        animation: loader-inner 2s infinite ease-in;
        }

        @keyframes loader {
        0% { transform: rotate(0deg);}
        25% { transform: rotate(180deg);}
        50% { transform: rotate(180deg);}
        75% { transform: rotate(360deg);}
        100% { transform: rotate(360deg);}
        }

        @keyframes loader-inner {
        0% { height: 0%;}
        25% { height: 0%;}
        50% { height: 100%;}
        75% { height: 100%;}
        100% { height: 0%;}
        }
       
        #avatar{
            
            border-radius: 50%;
        }

        #postview{
            position:relative;
            font-size: 1.5rem;
            color: white;
            width: 100%;
            margin-top: 2rem;
            white-space: nowrap;
            display: flex;
            height: 20%;
        }
        #user{
            padding: 1rem;
            text-align: center;
            display: block;
            width: 30%;
            height: 100%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;        }
        #post{
            float: right;
            width: 70%;
            height: 100%;
            
            
            
            
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
       

        #navbar{
            z-index: 1;
            background: url(/static/image/R.jpg) no-repeat center center fixed;
            width: 100%;
            position: sticky;
        }
        
    </style>


    <div id="background11">
   
    
     <nav class="navbar navbar-expand-lg navbar-light"id="navbar">
        <div class="container-fluid ">
          <a class="navbar-brand" href="/" style=" color: white; font-size: 1.5rem; ">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"  aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div  class="navbar collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">            
             
              {% if user.is_authenticated %}
              <a id="login" href="logout">Logout</a>
              
            
               <a href="posting" id="login">Post</a>
               <a id="login"> Welcome {{ user.username }}</a>
              <a href="/profilecheck/{{user.profile.user}}/{{user.id}}">
               <img id="avatar" class="navbar-brand" src=" {{user.profile.avatar2.url}} " style="max-width: 15%;">
              </a>
                {% else %}
                <a  href="login" id="login">Login</a>
                <a   href="register" id="login">Register</a>
              {% endif %}
             
              {% if user.is_authenticated %}
              <a href="chat"  id="login">Chat</a>
              {% else %}
              <p   id="login">Log in to chat </p>
              {% endif %}
              <p id="login">
                Forum by Pj0nas
                <img src="/static/image/pentafrajer.png" style="max-width: 30px; max-height: 30px;"></img>

              </p>
            </div>
        </div>
      </nav>
     
  
    </div>
  
  
      <div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
  </div>

  <div id="aa">


  </div>
  {% for post in posts %}

<div id="postview">

    <div id="user">{{post.profile.user.username}}
       <div>    <img src="{{post.profile.avatar.url}}" style="max-width: 100px; z-index: -199;"></img>  </div> 
    </div>
    <div id="post">
        <p class="inside2">{{post.title}}</p>
        <p class="inside3">{{post.text|truncatechars:9}}</p>

    </div>





</div>
{% endfor %}

</body>
<script>
    $(window).on("load",function(){
      $(".loader-wrapper").fadeOut("slow");
      $("body").removeClass("preload");
    });
</script>
</html>