<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Essa</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">            
              <a href="login" id="login"> Login</a>
            </div>
          </div>
        </div>
      </nav>

      <div id="login-panel">
        {% for message in messages %}
        <h3>{{message}}</h3>
        {% endfor %}<br>
        <form action="login" method="POST">
        {% csrf_token %}
        <label for="email">Email:</label><br>
        <input type="text" name="email" id="input1"> 
        <br><label for="password">Password:</label><br>
        <input type="password" name="password" id="input1"> <br>
        <input type="submit" value="submit" id="submit">
       
        </form>
    </div>




<style>
   body{ 
       background: rgba(0, 128, 0, 0.3);
        }
    div#login-panel{
        
        width: 30rem;
        height: 27rem;
        background-color: aliceblue;
        border: 0.75rem solid #774d40;
        margin: auto;
        margin-top: 15rem;
    }
    #input1{
        width: 17rem;
        height: 3rem;
        margin: 2rem;
        
    }
    label{
        margin-left: 1rem;
    }
    #submit{
    margin-left: 15rem;
    margin-top: -1rem;
    }
    #login{
      margin: 1rem;
      text-decoration: none;
      color: rgba(0,0,0,.9);
    }
</style>
</body>
</html>